# Plastic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conduit/plastic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/conduit/plastic/: MainActivity.java
app/src/main/java/com/conduit/plastic/adapter/: AreaAdapter.java  BrandAdapter.java  DemandAdapter.java  DemandTwoAdapter.java  GridImageAdapter.java  ImagePickerAdapter.java  ProductAdapter.java  ProductNameAdapter.java  RecommendAdapter.java  SearchAdapter.java  SectionedGridRecyclerViewAdapter.java  SellerAdapter.java  SimpleAdapter.java  SplashAdapter.java  StandardAdapter.java  TagAdapteer.java  VPagerAdapter.java  Vpager.java
app/src/main/java/com/conduit/plastic/api/: BannerApi.java  Networks.java  OtherApi.java  ProductApi.java  UrlContants.java  UserApi.java
app/src/main/java/com/conduit/plastic/common/: BaseActivity.java  BaseFragment.java  BaseFuncIml.java  FragmentAdapter.java  PlasticApp.java
app/src/main/java/com/conduit/plastic/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
app/src/main/java/com/conduit/plastic/entity/: AreaEntity.java  BannerEntity.java  BaseEntity.java  BrandAllEntity.java  BrandEntity.java  (+15 more)
app/src/main/res/drawable/: btn_blue_gray.xml  edit_blue_drawable.xml  edit_watcher_drawable.xml  radio_bg.xml  radio_bg_unchecked.xml  radio_btn.xml  ripple_btn.xml  search_shape.xml  selector_btn.xml  selector_btn_red.xml  selector_section_toggle.xml  selector_splash_btn.xml  shape_circle_bg.xml  shape_round_corners.xml  shape_solid_edit.xml  tab_demand_btn.xml  tab_main_btn.xml  tab_mine_btn.xml  tab_two_btn.xml  tag_selector.xml  text_color_white.xml  text_colors.xml  text_cursor_cyan.xml  text_gray_colors.xml  text_white_colors.xml
app/src/main/res/layout/: activity_add_deal.xml  activity_add_product.xml  activity_alert.xml  activity_bar.xml  activity_base.xml  activity_board.xml  activity_brand.xml  activity_contacts.xml  activity_deal.xml  activity_deal_list.xml  activity_edit_phone.xml  activity_explan.xml  activity_finish.xml  activity_forget.xml  activity_gallery.xml  activity_history.xml  activity_home.xml  activity_image.xml  activity_info_edit.xml  activity_login.xml  activity_main.xml  activity_needs.xml  activity_opinion.xml  activity_personal.xml  activity_product_name.xml  activity_register.xml  activity_release.xml  activity_safe.xml  activity_search.xml  activity_seller.xml  activity_seller_two.xml  activity_set_msg.xml  activity_setting.xml  activity_spec.xml  activity_splash.xml  activity_standard.xml  activity_texture.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_web.xml  (+44 more)
app/src/main/res/menu/: menu_confirm.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml  view_style.xml
app/src/test/java/com/conduit/plastic/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/androidTest/java/com/plastic/xrecyclerview/: ExampleInstrumentedTest.java
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/plastic/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
xrecyclerview/src/main/res/layout/: listview_footer.xml  listview_header.xml
xrecyclerview/src/test/java/com/plastic/xrecyclerview/: ExampleUnitTest.java
(+298 files in other folders)
