apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.conduit.plastic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'jim'
            keyPassword 'long@jim'
            storeFile file('..\\docs\\ptr.jks')
            storePassword 'long@jim'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'cn.qqtheme.framework:WheelPicker:1.5.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.3.0'
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.github.lygttpod:SuperTextView:2.1.5'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.5'
    implementation 'com.tencent.bugly:crashreport:2.2.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':ptr-lib')
    implementation project(':xrecyclerview')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
}
