<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.conduit.plastic.widget.HackyViewPager
        android:id="@+id/very_image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/very_image_viewpager_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/splash_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/selector_splash_btn"
        android:gravity="center"
        android:text="跳转"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>
