<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

        <Button
            android:id="@+id/main_spec_two"
            android:layout_width="50dp"
            android:layout_height="25dp"
android:layout_marginBottom="10dp"
            android:background="@drawable/tag_selector"
            android:gravity="center"
            android:text="参照"
            android:textColor="@drawable/text_colors"
            android:textStyle="bold" />

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/texture_tag"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/texture_confirm"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:background="@drawable/btn_blue_gray"
        android:text="确\t\t\t定"
        android:textColor="@color/white" />
</LinearLayout>
