<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:weightSum="4">

    <TextView
        android:id="@+id/recommend_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.conduit.plastic.view.RatingBar
            android:id="@+id/recommend_start_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            app:clickables="false"
            app:starCount="3"
            app:starFill="@mipmap/ic_star"
            app:starImageSize="15dp"
            app:starPadding="2dp"
            app:starStep="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.conduit.plastic.view.RatingBar
            android:id="@+id/recommend_start_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            app:clickables="false"
            app:starCount="3"
            app:starFill="@mipmap/ic_star"
            app:starImageSize="15dp"
            app:starPadding="2dp"
            app:starStep="1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/recommend_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>