<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_40"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/share_wx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_btn"
            android:gravity="center"
            android:text="微信" />

        <TextView
            android:id="@+id/share_qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_btn"
            android:gravity="center"
            android:text="QQ" />

        <TextView
            android:id="@+id/share_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_btn"
            android:gravity="center"
            android:text="朋友圈" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_40"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/share_sina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"

            android:layout_weight="1"
            android:background="@drawable/ripple_btn"
            android:gravity="center"
            android:text="微博" />


        <TextView
            android:id="@+id/share_qzone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_btn"
            android:gravity="center"
            android:text="QQ空间" />
    </LinearLayout>

    <Button
        android:id="@+id/share_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_40"
        android:background="@drawable/ripple_btn"
        android:text="取消" />
</LinearLayout>