<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/product_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <!--android:textColor="@drawable/text_white_colors"-->
        <!--android:background="@drawable/text_gray_colors"-->
        <RadioButton
            android:id="@+id/product_home"
            style="@style/main_bottom_tab_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_gray_colors"
            android:checked="true"
            android:text="国内"
            android:textColor="@drawable/text_white_colors" />

        <RadioButton
            android:id="@+id/product_borad"
            style="@style/main_bottom_tab_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_gray_colors"
            android:text="国外"
            android:textColor="@drawable/text_white_colors" />

        <RadioButton
            android:id="@+id/product_tw"
            style="@style/main_bottom_tab_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_gray_colors"
            android:text="台湾"
            android:textColor="@drawable/text_white_colors" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="品牌"
            android:textSize="18sp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="质量"
            android:textSize="18sp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格"
            android:textSize="18sp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="其他"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>